safe_mode = off
register_globals = off
session.nocache_limiter = nocache
session.auto_start = 0
magic_quotes_gpc = off
memory_limit = 3000M
upload_max_filesize = 128M
post_max_size = 128M
max_execution_time = 120s
date.timezone = "Europe/Paris"
